@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,700&display=swap');

/* font-family: "Playfair Display", serif; */

:root {
    --main-color: #deab5f;
    --primary-color: #312e2e;
}

/* Utility styles */
button {
    padding: 10px 30px;
    background: var(--main-color);
    border: none;
    cursor: pointer;
}

/* Resets */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #100e0f;
}

/* Nav Start */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-family: sans-serif;
    padding-top: 15px;
}

li {
    display: inline;
    list-style: none;
}

li a {
    color: white;
    text-decoration: none;
    margin-left: 40px;
}

li a:hover {
    border-bottom: 2px solid #deab5f;
}

/* Header Start */
.header {
    background: url(image/pexels-nao-triponez-129207.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: "Playfair Display", serif; 
    font-weight: normal;

    /* Flexbox */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
}

.main-headings {
    position: absolute;
    top: 7rem;
    font-size: 4rem;
    word-spacing: 10px;
}

.primary-heading {
    position: absolute;
    bottom: 4rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom: -40px;
}

.main-btn {
    position: absolute;
    bottom: 2rem;
    padding: 10px 30px;
    margin-top: 20px;
    background: transparent;
    background: var(--main-color);
    border: none;
    cursor: pointer;
    transform: translateY(60px);
}
/* Header End */

/* Section #our-story Start */
#our-story {
    /* height: 100vh; */
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.img {
    width: 400px;
    height: 400px;
    background: url(image/pexels-chitokan-2183027-removebg-preview.png);
    background-position: center;
    background-size: cover;
}

.title-style {
    display: flex;
    align-items: center;
}

.title {
    font-family: "Playfair Display", serif;
    font-size: 4rem;
    color: #fff;
    transform: translateX(-100px);
}

.line {
    width: 100px;
    height: 2px;
    background: #fff;
    transform: translateX(-120px);
}

.section-content p {
    max-width: 500px;
    color: #fff;
    font-family: sans-serif;
    line-height: 20px;
    margin: 20px 0;
}
/* Section #our story End */
/* Section #coffe-container Start */
.coffe-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10rem;
}

.img-2 {
    width: 400px;
    height: 400px;
}

.title-two {
    font-size: 3rem;
    color: #fff;
    font-family: "Playfair Display", serif;
}

.content-section p {
    max-width: 500px;
    margin-top: 20px;
    font-family: sans-serif;
    color: #fff;
}
.content-section button {
    margin-top: 20px;
}
/* Section #coffe-container End */

/* Section products Start */
.products {
    margin-top: 5rem;
}

.title-three {
    text-align: center;
    font-size: 4rem;
    margin-left: 10rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.card {
    border: 2px solid #deab5f;
    padding: 0 20px;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    position: relative;
    margin-bottom: 4rem;
}

.card-img {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -60px;
}

.img-one {
    background: url(Image/1.png);
    background-position: center;
    background-size: cover;
}
.img-two {
    background: url(Image/3.png);
    background-position: center;
    background-size: cover;
}
.img-three {
    background: url(Image/4.png);
    background-position: center;
    background-size: cover;
}

.card-title {
    color: #fff;
    font-family: sans-serif;
    margin-top: 50px;
}

.card .items p {
    color: #fff;
    margin: 20px 0;
    font-family: sans-serif;

    &:hover {
        border-bottom: 1px solid var(--main-color);
    }
}
/* Section products End */

/* Footer Start */
footer {
    height: 50vh;
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: sans-serif;
}

footer .content {
    display: flex;
}

footer .container {
    max-width: 300px;
    margin: 20px;
    text-align: center;
}

footer .heading-info {
    margin-bottom: 20px;

    &:hover {
        border-bottom: 2px solid var(--main-color);
    }
}

footer p {
    line-height: 25px;
}

span {
    color: var(--main-color);
}

hr {
    border: none;
    background-color: var(--main-color);
    height: 2px;
    width: 100%;
    margin: 10 auto;
}
/* Footer End */

.para {
    color: #fff;
    font-family: sans-serif;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Project End */

/* Responsive */
@media only screen and (max-width: 768px) {
    .main-headings, .primary-heading {
        font-size: 2.5rem;
    }

    #our-story {
        text-align: center;
    }

    #our-story .title {
        transform: translateX(50px);
    }

    #our-story .line {
        display: none;
    }



    .content-section {
        text-align: center;
    }

    #our-story .img-container .img {
        width: 70%;
        text-align: center;
        margin: 0 auto;
    }


    .coffe-container .img-container {
        margin-top: 5rem;
        width: 50%;
    }

    .title {
        margin: 0 auto;
    }

    .title-two {
        margin: 0 auto;
    }

    .products {
        text-align: center;
        margin: 0px auto;
        height: auto;
    }

    .title-three {
        display: inline;
    }

    .cards {
        margin-top: 70px;
    }

    .card{
        margin-top: 30px;
    }

    footer {
        display: grid;
        margin: 0 auto;
    }

    footer .content {
        display: grid;
        margin: 0 auto;
    }

    .para {
        text-align: center;
        margin: 10 auto;
    }
}